spring.application.name=paymentApplication
# application.properties
payment.gateway.api.key=your-api-key-here
payment.gateway.base-url=https://api.paymentprovider.com/v1
payment.gateway.timeout=5000
payment.gateway.merchant-id=YOUR_MERCHANT_ID
payment.gateway.currency=USD
# payment.gateway.environment=sandbox # or production
stripe.secret.key=sk_test_51Rt5SzFp5wdQqOpgfto6VULmvflC18I9krmcPHHuouAwLwOTx3r202o6s0TWcBUtyAKk0javOkfNl8UjzWEPW04500oIIDGlmI