# Sample application.properties (do not use in production)

spring.datasource.url=jdbc:mysql://localhost:3306/your_db
spring.datasource.username=your_username
spring.datasource.password=your_password

# Stripe keys
stripe.secret.key=sk_test_xxx
stripe.public.key=pk_test_xxx
